﻿<!DOCTYPE html>
<html>
  <head>
    <title>InvTest</title>
    <link href="Inv.css" rel="stylesheet" type="text/css">
  </head>

  <body onload="onLoad()">
    <script type="text/javascript">
      var jsilConfig = {
        "printStackTrace": false,
        "bclMode": "translated",
        "interpreter": true,
        "localStorage": true,
        "libraryRoot": "Libraries/",
        "manifests": ["InvTestWeb.exe"]
      };
    </script>

    <script src="Libraries/JSIL.js" type="text/javascript"></script>

    <script type="text/javascript">
      function runMain() {
        JSIL.LocalStorage.Initialize("InvTest");

        var asm = JSIL.GetAssembly("InvTestWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null");
        JSIL.InvokeEntryPoint(asm, []);
      }
    </script>
  </body>
</html>